# downloader_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/downloader_plugin/: CompletableFutureCompat.kt  DownloaderPlugin.kt  SharedStorage.kt  TaskWorker.kt
android/src/main/kotlin/com/example/downloader_plugin/enums/: BaseDirectory.kt  NotificationType.kt  TaskStatus.kt  Updates.kt
android/src/main/kotlin/com/example/downloader_plugin/models/: NotificationConfig.kt  NotificationReceiver.kt  ResumeData.kt  Task.kt  TaskNotification.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/lib/: app.dart
example/test/: widget_test.dart
ios/: downloader_plugin.podspec
ios/Classes/: DownloaderPlugin.m  DownloaderPlugin.swift  SwiftDownloaderPlugin.swift
lib/: base_downloader.dart  database.dart  downloader_plugin.dart  downloader_plugin_method_channel.dart  downloader_plugin_platform_interface.dart  native_downloader.dart  utils.dart
lib/enums/: base_directory.dart  shared_storage.dart  task_status.dart  undelivered.dart  updates.dart
lib/models/: batch.dart  batch_progress_callback.dart  download_task.dart  request.dart  resume_data.dart  task.dart  task_notification.dart  task_notification_config.dart  task_progress_callback.dart  task_progress_update.dart  task_status_callback.dart  task_status_update.dart  task_update.dart
test/: downloader_plugin_method_channel_test.dart  downloader_plugin_test.dart
(+4 files in other folders)
